# HSV filter
H_LOW = 0
S_LOW = 0
V_LOW = 110
H_HIGH = 255
S_HIGH = 255
V_HIGH = 255

# Grayscale intensity filter
INTENSITY_HIGH = 255
INTENSITY_LOW = 66

# Length of grid blocks overlayed (within which percentage coverage is computed)
GRID_BLOCK_PIXEL_LENGTH = 10

# Enclosing image dimensions
ENCLOSING_IMAGE_PIXEL_WIDTH = 3200
ENCLOSING_IMAGE_PIXEL_LENGTH = 4400
ENCLOSING_IMAGE_CENTRE_LAT = 26.63824428 # extract as average from drone image metadata
ENCLOSING_IMAGE_CENTRE_LON = 15.104399

# Degrees lat/lon to meters
DEGREES_PER_METER = 0.000009

# Harvest efficiency
HARVEST_EFFICIENCY = 3.75 # kg/m^2 -> 150 tonnes/ha/year (4 harvests)