# HSV filter
H_LOW = 0
S_LOW = 0
V_LOW = 110
H_HIGH = 255
S_HIGH = 255
V_HIGH = 255

# Grayscale intensity filter
INTENSITY_HIGH = 255
INTENSITY_LOW = 66

# Length of grid blocks overlayed (within which percentage coverage is computed)
GRID_BLOCK_LENGTH = 10